APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BDlMlfEPeWgOi8jmPcV0kfBqoGUPCHuwjUUq3yC2pko=
APP_DEBUG=true
APP_URL=https://dsms.jhamt.com/
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsmsjham_soft_dsms
DB_USERNAME=dsmsjham_soft_dsms
DB_PASSWORD=9(5[GQI*Q*!N
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.softlinkage.net
MAIL_PORT=465
MAIL_USERNAME=dev@softlinkage.net
MAIL_PASSWORD=I08722b3bHwx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dev@softlinkage.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NEXMO_KEY=e6980e8a
NEXMO_SECRET=AcHdIOE4nWlckB3Q
