<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.

    |
    */

    'Home' => 'Home',
    'Login' => "Login",
    'Register' => "Register",

    'Documentation' => 'Documentation',
    'Documentation_text' => 'Laravel has wonderful, thorough documentation covering every aspect of the framework. Whether you are new to the framework or have previous experience with Laravel, we recommend reading all of the documentation from beginning to end.',
    'Laracasts' => 'Laracasts',
    'Laracasts_text' => 'Laracasts offers thousands of video tutorials on Laravel, PHP, and JavaScript development. Check them out, see for yourself, and massively level up your development skills in the process.',
    'Laravel_News' => 'Laravel News',
    'Laravel_News_text' => 'Laravel News is a community driven portal and newsletter aggregating all of the latest and most important news in the Laravel ecosystem, including new package releases and tutorials.',
    'Vibrant_Ecosystem' => 'Vibrant Ecosystem',
    'Vibrant_Ecosystem_text' => "Laravel's robust library of first-party tools and libraries, such as Forge, Vapor, Nova, and Envoyer help you take your projects to the next level. Pair them with powerful open source libraries like Cashier, Dusk, Echo, Horizon, Sanctum, Telescope, and more.",
    'Shop' => 'Shop',
    'Sponsor' => 'Sponsor',
    'Laravel' => 'Laravel',



    'Support_Team' => 'Support Team',
    'Why_not_buy_a_new_awesome_theme' => 'Why not buy a new awesome theme',
    'See_All_Messages' => 'See All Messages',
    'You_have_10_notifications' => 'You have 10 notifications',
    '5_new_members_joined_today' => "5 new members joined today",
    'View_all' => 'View all',
    'You_have_9_tasks' => 'You have 9 tasks',
    'Profile' => 'Profile',
    'Logout' => 'Logout',
    'MAIN_NAVIGATION' => 'MAIN NAVIGATION',
    'Dashboard' => 'Dashboard',
    'Branches' => 'Branches',
    'All_Branches' => 'All Branches',
    'Notes' => 'Notes',
    'All_Notes' => 'All Notes',
    'Users' => 'Users',

    'All_users' => 'All users',
    'Vehicals' => 'Vehicles',
    'All_Vehicals' => 'All Vehicle',
    'Road_Schedule' => 'Road Schedule',
    'All_Schedule' => 'All Schedule',
    'Calender' => 'Calender',
    'Classes' => 'Classes',
    'All_classes' => 'All classes',
    'Courses' => 'Courses',
    'All_Courses' => 'All Courses',
    'Student_Courses' => 'Student Courses',
    'All_Student_Courses' => 'All Student Courses',
    'Appoinments' => 'Appointments',
    'All_Appoinment' => 'All Appointments',
    'All_Appoinment_on_Calender' => 'All Appointment on Calender',
    'Student_Appoinments' => 'Student Appointment',
    'Packages' => 'Packages',
    'All_Packages' => 'All Packages',
    'Student_Packages' => 'Student Packages',
    'All_Student_Packages' => 'All Student Packages',
    'SMS' => 'SMS',
    'Send_SMS' => 'Send SMS',
    'Mail' => 'Mail',
    'Send_Mail' => 'Send Mail',
    'Invoices' => 'Invoices',
    'All_Invoices' => 'All Invoices',
    'Expenses' => 'Expenses',
    'All_expenses' => 'All expenses',
    'Vehical_expenses' => 'Vehicle expenses',
    'All_Vehical_expenses' => 'All Vehicle expenses',
    'Instructor' => 'Instructor',
    'Instructor_Details' => "Instructor Details",
    'Attendence' => 'Attendance ',
    'Mark_Attendence' => 'Mark Attendance ',
    'Add_Attendence_Status' => 'Add Attendance  Status',
    'Copyright_All_rights_reserved' => 'Copyright All rights reserved',


    'Road_Schedules' => 'Road Schedules',
    'Phases' => 'Phases',
    'Expenses' => 'Expenses',
    'Classes' => 'Classes',
    'Appoinment' => 'Appoinment',
    'Monthly_Recap_Report' => 'Monthly Recap Report',
    'Sales' => 'Sales',
    'Goal_Completion' => 'Goal Completion',
    'Add_Products_to_Cart' => 'Add Products to Cart',
    'Complete_Purchase' => "Complete Purchase",
    'Visit_Premium_Page' => 'Visit Premium Page',
    'TOTAL_REVENUE' => 'TOTAL REVENUE',
    'TOTAL_COST' => 'TOTAL COST',
    'TOTAL_PROFIT' => 'TOTAL PROFIT',
    'Visitors_Report' => 'Visitors Report',
    'Visits' => 'Visites',
    'Referrals' => 'Referrals',
    'Organic' => 'Organic',
    'Friends' => 'Friends',
    'Follow' => 'Follow',
    'About_Me' => 'About Me',
    'Education' => 'Education',
    'Education_text' => "B.S. en informatique de l'Université du Tennessee à Knoxville",
    'Location' => 'Location',
    'Skills' => 'Skills',
    'Notes_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum enim neque.',
    'Settings' => 'Settings',
    'Activity' => 'Activity',
    'Timeline' => 'Timeline',
    'First_Name' => 'First Name',
    'Last_Name' => 'Last Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Confirm_Password' => 'Confirm Password',
    'Phone_Number' => 'Phone Number',
    'Address' => 'Address',
    'City' => 'City',
    'Province' => 'Province',
    'Postal_Code' => 'Postal Code',
    'Image' => 'Image',
    'Update' => 'Update',
    'Followers' => 'Followers',
    'Following' => 'Following',


    'Add_appoinment' => 'Add Appointment',
    'Text' => 'Text',
    'Appoinemnt_Start' => 'Appointment Start',
    'Appoinemnt_End' => 'Appointment End',
    'Appoinment_Time' => 'Appointment Time',
    'Course_Name' => 'Course Name',
    'Instructor_Number' => "Instructor Number",
    'Status' => 'Status',
    'Register_Appoinment' => 'Register Appointment',
    'Description' => 'Description',
    'Appoinment_start_time' => 'Appointment start time',
    'Appoinment_end_time' => 'Appointment end time',
    'Appoinment_Date' => 'Appointment Date',
    'Instructor_Name' => "Instructor Name",
    'All_Student_Appoinment' => 'All Student Appointment',
    'student_Name' => "Student Name",
    'Appoinemnt_Detail' => 'Appointment Detail',
    'Appoinment_Date' => 'Appointment Date',
    'Update_Appoinmnet' => 'Update Appointment',
    'Present' => 'Present',
    'Absent' => 'Absent',
    'Late' => 'Late',
    'Leave' => 'Leave',
    'All_Attendence' => 'All Attendance ',
    'Status' => 'Status',
    'Date' => 'Date',
    'Add_Attendence_Status' => 'Add Attendance  Status',
    'Update_Attendence_Status' => 'Update Attendance  Status',
    'Attendence_Status' => 'Attendance  Status',
    'Status_Name' => 'Status Name',
    'Remember_Me' => 'Remember Me',
    'Forgot_Your_Password?' => 'Forgot Your Password?',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Add_Branch' => 'Add Branch',
    'All_Branches' => 'All Branches',
    'Name' => 'Name',
    'Location' => 'Location',
    'Register_Branch' => 'Register Branch',
    'Brach_Name' => 'Branch Name',
    'Add_Class' => 'Add Class',
    'All_classes' => 'All classes',
    'No_of_Theoratical' => 'No of Theoratical',
    'No_of_Practical' => 'No of Practical',
    'Class_Duration' => 'Class Duration',
    'Class_Name' => 'Class Name',
    'Add_Class' => 'Add Class',
    'Update_Branch' => 'Update Branch',
    'Update_Class' => 'Update Class',
    'Add_Course' => 'Add Course',
    'All_Courses' => 'All Courses',
    'Course_Name' => 'Course Name',
    'Price' => 'Price',
    'Time_Period' => 'Time Period',
    'Course_Type' => 'Course Types',
    'Schedule_Type' => 'Schedule Type',
    'Action' => 'Action',
    'Theoratical' => 'Theoratical',
    'Practical' => 'Practical',
    'Add_Expense' => 'Add Expense',
    'All_Expense' => 'All Expense',
    'Expense_Category' => 'Expense Category',
    'Amount' => 'Amount',
    'Detail' => 'Details',
    'staff' => 'Staff',
    'office' => 'Office',
    'general' => 'General',
    'Entertainment' => 'Entertainment',
    'others' => 'others',
    'Add_Vehical_Expense' => 'Add Vehicle Expense',
    'All_Vehical_Expense' => 'All Vehicle Expense',
    'Expense_Name' => 'Expense Name',
    'Expense_Amount' => 'Expense Amount',
    'Vehical_Name' => 'Vehicle Name',
    'Vehical_Number_Plate' => "Vehicle Number Plate",
    'Update_Vehical_Expense' => 'Update Vehicle Expense',
    'Employee_Detail' => "Employee Detail",
    'License_pic' => 'License pic',
    'Instructor_card' => 'Instructor card',
    'Experience_letter_or_cv' => "Experience letter or cv",
    'There_wage_per_hour' => 'There wage per hour',
    'Total_hour(per_day_or_per_week_or_per_month_per_year)' => 'Total hour(per day or per week or per month per year)',
    'There_hour_s_with_student' => "There hour's with student",
    'Piece_of_identity' => "Piece of identity",
    'Medical_form' => 'Medical form',
    'Add_Invoice' => 'Add Invoice',
    'Student_Name' => "Student Name",
    'Amount_Remaining' => 'Amount Remaining',
    'Amount_Paid' => 'Amount Paid',
    'Message' => 'Message',
    'Note_to' => 'Note to',
    'Update_Note' => 'Update Note',
    'Add_Package' => 'Add Package',
    'All_Packages' => 'All Packages',
    'Package_Name' => 'Package Name',
    'Theoratical_houres' => 'Theoratical Hours',
    'Practical_houres' => 'Practical Hours',
    'Exam_Attempts' => "Exam Attempts",
    'Update_package' => 'Update package',
    'Add_Schedule' => 'Add Schedule',
    'Class_Date' => 'Class Date',
    'Class_End' => 'Class End',
    'Class_Start' => 'Class Start',
    'Send_SMS' => 'Send SMS',
    'Text' => 'Text',
    'Add_Student_to_Course' => 'Add Student to Course',
    'All_Student_to_Course' => 'All Student to Course',
    'Update_Student_Course' => 'Update Student Course',
    'Update_Student_Package' => 'Update Student Package',
    'Date_of_Birth' => 'Date of Birth',
    'Add_Note' => 'Add Note',
    'Created_At' => 'Created At',
    'Close' => 'Close',
    'Send_Note' => 'Send Note',
    'Add_Vehical' => 'Add Vehicle',
    'All_Vehical' => 'All Vehicle',
    'Model_Year' => 'Model Year',
    'Manufacturing_Company' => 'Manufacturing Company',
    'Number_Plate' => "Number Plate",
    'Car_No' => 'Vehicle Number',
    'Update_Vehical' => 'Update Vehicle',

    'Branch_Name' => 'Branch Name',
    'Add_Student_Package' => 'Add Student Package',

    'Mark_Attendence' => 'Mark Attendance ',
    'All_of_them' => 'All of them',
    'user_role' => 'User Role',
    'user' => 'User',
    'admin' => 'Admin',
    'instructor' => 'Instructor',
    'receptionist' => 'Receptionist',
    'filter' => 'Filter',
    'tax' => 'Tax',
    
    
];
