<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.

    |
    */

    'Home' => 'Accueil',
    'Login' => "S'identifier",
    'Register' => "S'inscrire",

    'Documentation' => 'Documentation',
    'Documentation_text' => 'Laravel a une documentation merveilleuse et complète couvrant tous les aspects du cadre. Que vous soyez nouveau dans le framework ou que vous ayez une expérience antérieure avec Laravel, nous vous recommandons de lire toute la documentation du début à la fin.',
    'Laracasts' => 'Laracasts',
    'Laracasts_text' => 'Laracasts propose des milliers de didacticiels vidéo sur le développement Laravel, PHP et JavaScript. Vérifiez-les, voyez par vous-même et améliorez massivement vos compétences en développement au cours du processus.',
    'Laravel_News' => 'Actualités Laravel',
    'Laravel_News_text' => "Laravel News est un portail et un bulletin d'information axés sur la communauté regroupant toutes les nouvelles les plus récentes et les plus importantes de l'écosystème Laravel, y compris les nouvelles versions de packages et les tutoriels",
    'Vibrant_Ecosystem' => 'Écosystème dynamique',
    'Vibrant_Ecosystem_text' => "La bibliothèque robuste d'outils et de bibliothèques de première partie de Laravel, tels que Forge, Vapor, Nova et Envoyer, vous aide à faire passer vos projets au niveau supérieur. Associez-les à de puissantes bibliothèques open source telles que Cashier, Dusk, Echo, Horizon, Sanctum, Telescope, etc.",
    'Shop' => 'Magasin',
    'Sponsor' => 'Parrainer',
    'Laravel' => 'Laravel',



    //layout

    'Support_Team' => 'Équipe de soutien',
    'Why_not_buy_a_new_awesome_theme' => 'Pourquoi ne pas acheter un nouveau thème génial',
    'See_All_Messages' => 'Voir tous les messages',
    'You_have_10_notifications' => 'Vous avez 10 notifications',
    '5_new_members_joined_today' => "5 nouveaux membres ont rejoint aujourd'hui",
    'View_all' => 'Voir tout',
    'You_have_9_tasks' => 'Vous avez 9 tâches',
    'Profile' => 'Profil',
    'Logout' => 'Se déconnecter',
    'MAIN_NAVIGATION' => 'NAVIGATION PRINCIPALE',
    'Dashboard' => 'Tableau de bord',
    'Branches' => 'Branches',
    'All_Branches' => 'Toutes les succursales',
    'Notes' => 'Remarques',
    'All_Notes' => 'Toutes les notes',
    'Users' => 'Utilisateurs',

    'All_users' => 'Tous les utilisateurs',
    'Vehicals' => 'Véhicules',
    'All_Vehicals' => 'Tous les véhicules',
    'Road_Schedule' => 'Horaire routier',
    'All_Schedule' => 'Tous les horaires',
    'Calender' => 'Calendrier',
    'Classes' => 'Des classes',
    'All_classes' => 'Toutes les classes',
    'Courses' => 'Cours',
    'All_Courses' => 'Tous les cours',
    'Student_Courses' => 'Cours étudiants',
    'All_Student_Courses' => 'Tous les cours étudiants',
    'Appoinments' => 'Rendez-vous',
    'All_Appoinment' => 'Tous les rendez-vous',
    'All_Appoinment_on_Calender' => 'Tous les rendez-vous sur le calendrier',
    'Student_Appoinments' => 'Rendez-vous étudiants',
    'Packages' => 'Paquets',
    'All_Packages' => 'Tous les forfaits',
    'Student_Packages' => 'Forfaits étudiants',
    'All_Student_Packages' => 'Tous les forfaits étudiants',
    'SMS' => 'SMS',
    'Send_SMS' => 'Envoyer un SMS',
    'Mail' => 'Courrier',
    'Send_Mail' => 'Envoyer un mail',
    'Invoices' => 'Factures',
    'All_Invoices' => 'Toutes les factures',
    'Expenses' => 'Dépenses',
    'All_expenses' => 'Toutes dépenses',
    'Vehical_expenses' => 'Dépenses de véhicule',
    'All_Vehical_expenses' => 'Tous les frais de véhicule',
    'Instructor' => 'Instructeur',
    'Instructor_Details' => "Détails de l'instructeur",
    'Attendence' => 'Participation',
    'Mark_Attendence' => 'Marquer la présence',
    'Add_Attendence_Status' => 'Ajouter un statut de présence',
    'Copyright_All_rights_reserved' => 'Copyright & copie; 2016 Tous droits réservés.',


    'Road_Schedules' => 'Horaires des routes',
    'Phases' => 'Les phases',
    'Expenses' => 'Dépenses',
    'Classes' => 'Des classes',
    'Appoinment' => 'Rendez-vous',
    'Monthly_Recap_Report' => 'Rapport de récapitulation mensuel',
    'Sales' => 'Ventes',
    'Goal_Completion' => 'Achèvement des objectifs',
    'Add_Products_to_Cart' => 'Ajouter des produits au panier',
    'Complete_Purchase' => "Finaliser l'achat",
    'Visit_Premium_Page' => 'Visiter la page Premium',
    'TOTAL_REVENUE' => 'REVENU TOTAL',
    'TOTAL_COST' => 'COÛT TOTAL',
    'TOTAL_PROFIT' => 'BÉNÉFICE TOTAL',
    'Visitors_Report' => 'Rapport sur les visiteurs',
    'Visits' => 'Visites',
    'Referrals' => 'Références',
    'Organic' => 'Biologique',
    'Friends' => 'Copains',
    'Follow' => 'Suivre',
    'About_Me' => 'À propos de moi',
    'Education' => 'Éducation',
    'Education_text' => "B.S. en informatique de l'Université du Tennessee à Knoxville",
    'Location' => 'Emplacement',
    'Skills' => 'Compétences',
    'Notes_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum enim neque.',
    'Settings' => 'Réglages',
    'Activity' => 'Activité',
    'Timeline' => 'Chronologie',
    'First_Name' => 'Prénom',
    'Last_Name' => 'Nom de famille',
    'Email' => 'Email',
    'Password' => 'Mot de passe',
    'Confirm_Password' => 'Confirmez le mot de passe',
    'Phone_Number' => 'Numéro de téléphone',
    'Address' => 'Adresse',
    'City' => 'Ville',
    'Province' => 'Province',
    'Postal_Code' => 'code postal',
    'Image' => 'Image',
    'Update' => 'Mettre à jour',
    'Followers' => 'Suiveurs',
    'Following' => 'Suivant',


    'Add_appoinment' => 'Ajouter un rendez-vous',
    'Text' => 'Texte',
    'Appoinemnt_Start' => 'Appoinemnt Start',
    'Appoinemnt_End' => 'Fin du rendez-vous',
    'Appoinment_Time' => 'Heure de rendez-vous',
    'Course_Name' => 'Nom du cours',
    'Instructor_Number' => "Numéro de l'instructeur",
    'Status' => 'Statut',
    'Register_Appoinment' => 'Enregistrer un rendez-vous',
    'Description' => 'La description',
    'Appoinment_start_time' => 'Heure de début du rendez-vous',
    'Appoinment_end_time' => 'Heure de fin de rendez-vous',
    'Appoinment_Date' => 'Date de rendez-vous',
    'Instructor_Name' => "Nom de l'instructeur",
    'All_Student_Appoinment' => 'Tous les rendez-vous étudiants',
    'student_Name' => "Nom d'étudiant",
    'Appoinemnt_Detail' => 'Détail du rendez-vous',
    'Appoinment_Date' => 'Date de rendez-vous',
    'Update_Appoinmnet' => 'Mettre à jour le rendez-vous',
    'Present' => 'Présent',
    'Absent' => 'Absent',
    'Late' => 'En retard',
    'Leave' => 'Partir',
    'All_Attendence' => 'Tous les participants',
    'Status' => 'Statut',
    'Date' => 'Date',
    'Add_Attendence_Status' => 'Ajouter un statut de présence',
    'Status_Name' => 'Nom du statut',
    'Remember_Me' => 'Souviens-toi de moi',
    'Forgot_Your_Password?' => 'Mot de passe oublié?',
    'Gender' => 'Le sexe',
    'Male' => 'Mâle',
    'Female' => 'Femme',
    'Add_Branch' => 'Ajouter une branche',
    'All_Branches' => 'Toutes les succursales',
    'Name' => 'Nom',
    'Location' => 'Emplacement',
    'Register_Branch' => 'Inscrire une succursale',
    'Brach_Name' => 'Nom Brach',
    'Add_Class' => 'Ajouter une classe',
    'All_classes' => 'Toutes les classes',
    'No_of_Theoratical' => 'Nom de la filiale',
    'No_of_Practical' => 'Non de pratique',
    'Class_Duration' => 'Durée du cours',
    'Class_Name' => 'Nom du cours',
    'Add_Class' => 'Ajouter une classe',
    'Update_Branch' => 'Mettre à jour la branche',
    'Update_Class' => 'Mettre à jour la classe',
    'Add_Course' => 'Ajouter un cours',
    'All_Courses' => 'Tous les cours',
    'Course_Name' => 'Nom du cours',
    'Price' => 'Prix',
    'Time_Period' => 'Période de temps',
    'Course_Type' => 'Type de cours',
    'Action' => 'action',
    'Theoratical' => 'Théorique',
    'Practical' => 'Pratique',
    'Add_Expense' => 'Ajouter une dépense',
    'All_Expense' => 'Toutes les dépenses',
    'Expense_Category' => 'Catégorie de dépenses',
    'Amount' => 'Montant',
    'Detail' => 'Détail',
    'staff' => 'Personnel',
    'office' => 'Bureau',
    'general' => 'général',
    'Entertainment' => 'Divertissement',
    'others' => 'autres',
    'Add_Vehical_Expense' => 'Ajouter une dépense de véhicule',
    'All_Vehical_Expense' => 'Tous les frais de véhicule',
    'Expense_Name' => 'Nom de la dépense',
    'Expense_Amount' => 'Montant des dépenses',
    'Vehical_Name' => 'Nom du véhicule',
    'Vehical_Number_Plate' => "Plaque d'immatriculation du véhicule",
    'Update_Vehical_Expense' => 'Mettre à jour les frais de véhicule',
    'Employee_Detail' => "Détails de l'employé",
    'License_pic' => 'Photo de licence',
    'Instructor_card' => 'Carte instructeur',
    'Experience_letter_or_cv' => "Lettre d'expérience ou CV",
    'There_wage_per_hour' => 'Il y a un salaire horaire',
    'Total_hour(per_day_or_per_week_or_per_month_per_year)' => 'Heure totale (par jour ou par semaine ou par mois par an)',
    'There_hour_s_with_student' => 'Il y a heure, s avec étudiant',
    'Piece_of_identity' => "Pièce d'identité",
    'Medical_form' => 'Formulaire médical',
    'Add_Invoice' => 'Ajouter une facture',
    'Student_Name' => "Nom d'étudiant",
    'Amount_Remaining' => 'Quantité restante',
    'Amount_Paid' => 'Le montant payé',
    'Message' => 'Message',
    'Note_to' => 'Note à',
    'Update_Note' => 'Note de mise à jour',
    'Add_Package' => 'Add_Package',
    'All_Packages' => 'Tous les forfaits',
    'Package_Name' => 'Nom du paquet',
    'Theoratical_houres' => 'Houres théoriques',
    'Practical_houres' => 'Heures pratiques',
    'Exam_Attempts' => "Tentatives d'examen",
    'Update_package' => 'Mettre à jour le package',
    'Add_Schedule' => 'Ajouter un horaire',
    'Class_Date' => 'Date du cours',
    'Class_End' => 'Fin de classe',
    'Class_Start' => 'Début de classe',
    'Send_SMS' => 'Envoyer un SMS',
    'Text' => 'Texte',
    'Add_Student_to_Course' => 'Ajouter un étudiant au cours',
    'All_Student_to_Course' => 'Tous les étudiants au cours',
    'Update_Student_Course' => 'Mettre à jour le cours étudiant',
    'Update_Student_Package' => 'Mettre à jour le package étudiant',
    'Date_of_Birth' => 'Date de naissance',
    'Add_Note' => 'Ajouter une note',
    'Created_At' => 'Créé à',
    'Close' => 'Fermer',
    'Send_Note' => 'Envoyer une note',
    'Add_Vehical' => 'Ajouter un véhicule',
    'All_Vehical' => 'Tout véhicule',
    'Model_Year' => 'Année modèle',
    'Manufacturing_Company' => 'Entreprise de fabrication',
    'Number_Plate' => "Plaque d'immatriculation",
    'Car_No' => 'Voiture non',
    'Update_Vehical' => 'Mettre à jour le véhicule',

    'Branch_Name' => 'Nom de la filiale',
    'Add_Student_Package' => 'Ajouter un forfait étudiant',

    'Mark_Attendence' => 'Marquer la présence',
    'All_of_them' => 'Tous',
];
