<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.

    |
    */

    'Home' => '家',
    'Login' => "登录",
    'Register' => "寄存器",

    'Documentation' => '文献资料',
    'Documentation_text' => 'Laravel有涵盖框架各个方面的精彩，详尽的文档。无论您是框架的新手还是有Laravel的从业经验，我们都建议您从头到尾阅读所有文档。',
    'Laracasts' => '拉拉卡斯',
    'Laracasts_text' => 'Laracasts提供了有关Laravel，PHP和JavaScript开发的数千个视频教程。签出他们，自己看看，并在此过程中大量提高您的开发技能。',
    'Laravel_News' => 'Laravel新闻',
    'Laravel_News_text' => 'Laravel News是社区驱动的门户和新闻通讯，汇总了Laravel生态系统中的所有最新和最重要的新闻，包括新的软件包版本和教程。',
    'Vibrant_Ecosystem' => '充满活力的生态系统',
    'Vibrant_Ecosystem_text' => "Laravel强大的第一方工具库和库，例如Forge，Vapor，Nova和Envoyer，可帮助您将项目提升到一个新的水平。将它们与功能强大的开源库（如Cashier，Dusk，Echo，Horizo​​n，Sinctum，Telescope等）配对。",
    'Shop' => '店',
    'Sponsor' => '赞助',
    'Laravel' => '拉拉韦尔',



    'Support_Team' => '支持团队',
    'Why_not_buy_a_new_awesome_theme' => '为什么不购买一个很棒的新主题',
    'See_All_Messages' => '查看所有讯息',
    'You_have_10_notifications' => '您有10条通知',
    '5_new_members_joined_today' => "今天有5位新成员加入",
    'View_all' => '查看全部',
    'You_have_9_tasks' => '您有9个任务',
    'Profile' => '个人资料',
    'Logout' => '登出',
    'MAIN_NAVIGATION' => '主要导航',
    'Dashboard' => '仪表板',
    'Branches' => '仪表板',
    'All_Branches' => '所有分行',
    'Notes' => '笔记',
    'All_Notes' => '所有笔记',
    'Users' => '用户数',

    'All_users' => '全部用户',
    'Vehicals' => '汽车',
    'All_Vehicals' => '所有车辆',
    'Road_Schedule' => '道路时间表',
    'All_Schedule' => '所有时间表',
    'Calender' => '日历',
    'Classes' => '班级',
    'All_classes' => '所有课程',
    'Courses' => '培训班',
    'All_Courses' => '所有课程',
    'Student_Courses' => '学生课程',
    'All_Student_Courses' => '所有学生课程',
    'Appoinments' => '预约时间',
    'All_Appoinment' => '所有预约',
    'All_Appoinment_on_Calender' => '日历上的所有约会',
    'Student_Appoinments' => '学生预约',
    'Packages' => '配套',
    'All_Packages' => '所有套餐',
    'Student_Packages' => '学生套餐',
    'All_Student_Packages' => '所有学生套餐',
    'SMS' => '短信',
    'Send_SMS' => '发送短信',
    'Mail' => '邮件',
    'Send_Mail' => '发邮件',
    'Invoices' => '发票',
    'All_Invoices' => '所有发票',
    'Expenses' => '花费',
    'All_expenses' => '所有费用',
    'Vehical_expenses' => '车辆费用',
    'All_Vehical_expenses' => '所有车辆费用',
    'Instructor' => '讲师',
    'Instructor_Details' => "讲师详细信息",
    'Attendence' => '出勤率',
    'Mark_Attendence' => '考勤',
    'Add_Attendence_Status' => '添加出席状态',
    'Copyright_All_rights_reserved' => '版权保留所有权利',


    'Road_Schedules' => '道路时间表',
    'Phases' => '相数',
    'Expenses' => '花费',
    'Classes' => '班级',
    'Appoinment' => '约定',
    'Monthly_Recap_Report' => '每月总结报告',
    'Sales' => '营业额',
    'Goal_Completion' => '目标达成',
    'Add_Products_to_Cart' => '将产品添加到购物车',
    'Complete_Purchase' => "完成购买",
    'Visit_Premium_Page' => '访问高级页面',
    'TOTAL_REVENUE' => '总收入',
    'TOTAL_COST' => '总花费',
    'TOTAL_PROFIT' => '利润总额',
    'Visitors_Report' => '访客报告',
    'Visits' => '来访',
    'Referrals' => '推荐人',
    'Organic' => '有机',
    'Friends' => '友人',
    'Follow' => '跟随',
    'About_Me' => '关于我',
    'Education' => '教育',
    'Education_text' => "Lorem ipsum dolor坐下来，自私自利。 Etiam fermentum enim neque。",
    'Location' => '位置',
    'Skills' => '技能专长',
    'Notes_text' => 'Lorem ipsum dolor坐下来，自私自利。 Etiam fermentum enim neque。.',
    'Settings' => '设定值',
    'Activity' => '活动',
    'Timeline' => '时间线',
    'First_Name' => '名字',
    'Last_Name' => '姓',
    'Email' => '电子邮件',
    'Password' => '密码',
    'Confirm_Password' => '确认密码',
    'Phone_Number' => '电话号码',
    'Address' => '地址',
    'City' => '市',
    'Province' => '省',
    'Postal_Code' => '邮政编码',
    'Image' => '图片',
    'Update' => '更新资料',
    'Followers' => '追随者',
    'Following' => '以下',


    'Add_appoinment' => '添加约会',
    'Text' => '文本',
    'Appoinemnt_Start' => '预约开始',
    'Appoinemnt_End' => '预约结束',
    'Appoinment_Time' => '预约时间',
    'Course_Name' => '课程名',
    'Instructor_Number' => "讲师编号",
    'Status' => '状态',
    'Register_Appoinment' => '注册预约',
    'Description' => '描述',
    'Appoinment_start_time' => '预约开始时间',
    'Appoinment_end_time' => '预约结束时间',
    'Appoinment_Date' => '约定日期',
    'Instructor_Name' => "讲师姓名",
    'All_Student_Appoinment' => '所有学生预约',
    'student_Name' => "学生姓名",
    'Appoinemnt_Detail' => '预约详情',
    'Appoinment_Date' => '约定日期',
    'Update_Appoinmnet' => '更新约会',
    'Present' => '当下',
    'Absent' => '缺席',
    'Late' => '晚了',
    'Leave' => '离开',
    'All_Attendence' => '所有出席',
    'Status' => '状态',
    'Date' => '日期',
    'Add_Attendence_Status' => '添加出席状态',
    'Status_Name' => '状态名称',
    'Remember_Me' => '记得我',
    'Forgot_Your_Password?' => '忘记密码了吗?',
    'Gender' => '性别',
    'Male' => '男',
    'Female' => '女',
    'Add_Branch' => '添加分支',
    'All_Branches' => '所有分行',
    'Name' => '名称',
    'Location' => '位置',
    'Register_Branch' => '注册分行',
    'Brach_Name' => '分店名称',
    'Add_Class' => '新增课程',
    'All_classes' => '所有课程',
    'No_of_Theoratical' => '理论数',
    'No_of_Practical' => '不实用',
    'Class_Duration' => '上课时间',
    'Class_Name' => '班级名称',
    'Add_Class' => '新增课程',
    'Update_Branch' => '更新分支',
    'Update_Class' => '更新类别',
    'Add_Course' => '添加课程',
    'All_Courses' => '所有课程',
    'Course_Name' => '课程名',
    'Price' => '价钱',
    'Time_Period' => '时间段',
    'Course_Type' => '课程类型',
    'Action' => '行动',
    'Theoratical' => '理论上的',
    'Practical' => '实际的',
    'Add_Expense' => '增加费用',
    'All_Expense' => '所有费用',
    'Expense_Category' => '费用类别',
    'Amount' => '量',
    'Detail' => '详情',
    'staff' => '员工',
    'office' => '办公室',
    'general' => '一般',
    'Entertainment' => '娱乐',
    'others' => '其他',
    'Add_Vehical_Expense' => '添加车辆费用',
    'All_Vehical_Expense' => '所有车辆费用',
    'Expense_Name' => '费用名称',
    'Expense_Amount' => '费用金额',
    'Vehical_Name' => '车辆名称',
    'Vehical_Number_Plate' => "车牌号",
    'Update_Vehical_Expense' => '更新车辆费用',
    'Employee_Detail' => "员工明细",
    'License_pic' => '许可图片',
    'Instructor_card' => '指导卡',
    'Experience_letter_or_cv' => "经验证明或简历",
    'There_wage_per_hour' => '每小时工资',
    'Total_hour(per_day_or_per_week_or_per_month_per_year)' => '总小时数（每年或每周或每年每月）',
    'There_hour_s_with_student' => "有一个小时的学生",
    'Piece_of_identity' => "身份认同",
    'Medical_form' => '医疗表格',
    'Add_Invoice' => '添加发票',
    'Student_Name' => "学生姓名",
    'Amount_Remaining' => '剩余金额',
    'Amount_Paid' => '支付的金额',
    'Message' => '信息',
    'Note_to' => '注意',
    'Update_Note' => '更新说明',
    'Add_Package' => '添加包裹',
    'All_Packages' => '所有套餐',
    'Package_Name' => '包裹名字',
    'Theoratical_houres' => '理论小时',
    'Practical_houres' => '实际时间',
    'Exam_Attempts' => "考试尝试",
    'Update_package' => '更新包',
    'Add_Schedule' => '新增时间表',
    'Class_Date' => '上课日期',
    'Class_End' => '班级结束',
    'Class_Start' => '上课开始',
    'Send_SMS' => '发送短信',
    'Text' => '文本',
    'Add_Student_to_Course' => '将学生添加到课程',
    'All_Student_to_Course' => '所有学生到课程',
    'Update_Student_Course' => '更新学生课程',
    'Update_Student_Package' => '更新学生套餐',
    'Date_of_Birth' => '出生日期',
    'Add_Note' => '加注',
    'Created_At' => '创建于',
    'Close' => '关',
    'Send_Note' => '发送便笺',
    'Add_Vehical' => '添加车辆',
    'All_Vehical' => '所有车辆',
    'Model_Year' => '模特年',
    'Manufacturing_Company' => '制造商',
    'Number_Plate' => "车牌号",
    'Car_No' => '车号',
    'Update_Vehical' => '更新载具',

    'Branch_Name' => '分店名称',
    'Add_Student_Package' => '添加学生套餐',

    'Mark_Attendence' => '考勤',
    'All_of_them' => '他们全部',
];
