<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.

    |
    */

    'Home' => 'الصفحة الرئيسية',
    'Login' => "تسجيل الدخول",
    'Register' => "تسجيل",

    'Documentation' => 'توثيق',
    'Documentation_text' => 'يمتلك Laravel توثيقًا رائعًا وشاملًا يغطي كل جانب من جوانب إطار العمل. سواء كنت جديدًا في إطار العمل أو لديك خبرة سابقة مع Laravel ، نوصي بقراءة كل الوثائق من البداية إلى النهاية.',
    'Laracasts' => 'Laracasts',
    'Laracasts_text' => 'تقدم Laracasts آلاف مقاطع الفيديو التعليمية حول تطوير Laravel و PHP و JavaScript. تحقق منها ، وانظر بنفسك ، ورفع مستوى مهاراتك في التطوير بشكل كبير في هذه العملية.',
    'Laravel_News' => 'أخبار Laravel',
    'Laravel_News_text' => "Laravel News عبارة عن بوابة إلكترونية ورسالة إخبارية مدفوعة بالمجتمع تجمع كل الأخبار الأحدث والأكثر أهمية في نظام Laravel البيئي ، بما في ذلك إصدارات الحزم الجديدة والبرامج التعليمية.",
    'Vibrant_Ecosystem' => 'نظام بيئي نابض بالحياة',
    'Vibrant_Ecosystem_text' => "تساعدك مكتبة Laravel القوية من أدوات ومكتبات الطرف الأول ، مثل Forge و Vapor و Nova و Envoyer على نقل مشروعاتك إلى المستوى التالي. قم بإقرانها بمكتبات قوية مفتوحة المصدر مثل Cashier و Dusk و Echo و Horizon و Sanctum و Telescope والمزيد.",
    'Shop' => 'متجر',
    'Sponsor' => 'كفيل',
    'Laravel' => 'Laravel',



    //layout

    'Support_Team' => 'فريق الدعم',
    'Why_not_buy_a_new_awesome_theme' => 'لماذا لا تشتري سمة جديدة رائعة',
    'See_All_Messages' => 'مشاهدة كل الرسائل',
    'You_have_10_notifications' => 'لديك 10 إخطارات',
    '5_new_members_joined_today' => "انضم 5 أعضاء جدد اليوم",
    'View_all' => 'مشاهدة الكل',
    'You_have_9_tasks' => 'لديك 9 مهام',
    'Profile' => 'الملف الشخصي',
    'Logout' => 'تسجيل خروج',
    'MAIN_NAVIGATION' => 'الملاحة الرئيسية',
    'Dashboard' => 'لوحة القيادة',
    'Branches' => 'الفروع',
    'All_Branches' => 'جميع الفروع',
    'Notes' => 'ملاحظات',
    'All_Notes' => 'كل الملاحظات',
    'Users' => 'المستخدمون',

    'All_users' => 'جميع المستخدمين',
    'Vehicals' => 'مركبات',
    'All_Vehicals' => 'جميع المركبات',
    'Road_Schedule' => 'جدول الطريق',
    'All_Schedule' => 'كل جدول',
    'Calender' => 'التقويم',
    'Classes' => 'الطبقات',
    'All_classes' => 'جميع الفئات',
    'Courses' => 'الدورات',
    'All_Courses' => 'جميع الدورات',
    'Student_Courses' => 'دورات الطلاب',
    'All_Student_Courses' => 'جميع دورات الطلاب',
    'Appoinments' => 'تعيينات',
    'All_Appoinment' => 'كل المواعيد',
    'All_Appoinment_on_Calender' => 'كل المواعيد في التقويم',
    'Student_Appoinments' => 'مواعيد الطلاب',
    'Packages' => 'الحزم',
    'All_Packages' => 'كل الحزم',
    'Student_Packages' => 'حزم الطالب',
    'All_Student_Packages' => 'جميع باقات الطلاب',
    'SMS' => 'رسالة قصيرة',
    'Send_SMS' => 'أرسل رسالة نصية قصيرة',
    'Mail' => 'بريد',
    'Send_Mail' => 'ارسل بريد',
    'Invoices' => 'الفواتير',
    'All_Invoices' => 'جميع الفواتير',
    'Expenses' => 'نفقات',
    'All_expenses' => 'كل التكاليف',
    'Vehical_expenses' => 'مصاريف السيارة',
    'All_Vehical_expenses' => 'جميع مصاريف السيارة',
    'Instructor' => 'مدرب',
    'Instructor_Details' => "تفاصيل المدرب",
    'Attendence' => 'الحضور',
    'Mark_Attendence' => 'علامة الحضور',
    'Add_Attendence_Status' => 'إضافة حالة الحضور',
    'Copyright_All_rights_reserved' => 'حقوق الطبع والنشرمحفوظة',


    'Road_Schedules' => 'جداول الطريق',
    'Phases' => 'المراحل',
    'Expenses' => 'نفقات',
    'Classes' => 'الطبقات',
    'Appoinment' => 'موعد',
    'Monthly_Recap_Report' => 'تقرير الملخص الشهري',
    'Sales' => 'مبيعات',
    'Goal_Completion' => 'استكمال الهدف',
    'Add_Products_to_Cart' => 'أضف المنتجات إلى عربة التسوق',
    'Complete_Purchase' => "شراء كامل",
    'Visit_Premium_Page' => 'قم بزيارة الصفحة المميزة',
    'TOTAL_REVENUE' => 'إجمالي الإيرادات',
    'TOTAL_COST' => 'التكلفة الإجمالية',
    'TOTAL_PROFIT' => 'اجمالي الربح',
    'Visitors_Report' => 'تقرير الزوار',
    'Visits' => 'الزيارات',
    'Referrals' => 'الإحالات',
    'Organic' => 'عضوي',
    'Friends' => 'اصحاب',
    'Follow' => 'إتبع',
    'About_Me' => 'عني',
    'Education' => 'التعليم',
    'Education_text' => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum enim neque.",
    'Location' => 'موقعك',
    'Skills' => 'مهارات',
    'Notes_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum enim neque.',
    'Settings' => 'إعدادات',
    'Activity' => 'نشاط',
    'Timeline' => 'الجدول الزمني',
    'First_Name' => 'الاسم الاول',
    'Last_Name' => 'الكنية',
    'Email' => 'البريد الإلكتروني',
    'Password' => 'كلمه السر',
    'Confirm_Password' => 'تأكيد كلمة المرور',
    'Phone_Number' => 'رقم الهاتف',
    'Address' => 'عنوان',
    'City' => 'مدينة',
    'Province' => 'المحافظة',
    'Postal_Code' => 'الرمز البريدي',
    'Image' => 'صورة',
    'Update' => 'تحديث',
    'Followers' => 'متابعون',
    'Following' => 'التالية',


    'Add_appoinment' => 'إضافة موعد',
    'Text' => 'نص',
    'Appoinemnt_Start' => 'بدء الموعد',
    'Appoinemnt_End' => 'نهاية الموعد',
    'Appoinment_Time' => 'وقت الموعد',
    'Course_Name' => 'اسم الدورة التدريبية',
    'Instructor_Number' => "رقم المدرب",
    'Status' => 'الحالة',
    'Register_Appoinment' => 'تسجيل موعد',
    'Description' => 'وصف',
    'Appoinment_start_time' => 'وقت بدء الموعد',
    'Appoinment_end_time' => 'وقت انتهاء الموعد',
    'Appoinment_Date' => 'تاريخ الموعد',
    'Instructor_Name' => "اسم المدرب",
    'All_Student_Appoinment' => 'كل موعد الطالب',
    'student_Name' => "أسم الطالب",
    'Appoinemnt_Detail' => 'تفاصيل الموعد',
    'Update_Appoinmnet' => 'تحديث الموعد',
    'Present' => 'حاضر',
    'Absent' => 'غائب',
    'Late' => 'متأخر',
    'Leave' => 'غادر',
    'All_Attendence' => 'كل الحضور',
    'Status' => 'الحالة',
    'Date' => 'تاريخ',
    'Add_Attendence_Status' => 'إضافة حالة الحضور',
    'Status_Name' => 'اسم الحالة',
    'Remember_Me' => 'تذكرنى',
    'Forgot_Your_Password?' => 'نسيت رقمك السري؟',
    'Gender' => 'جنس',
    'Male' => 'الذكر',
    'Female' => 'أنثى',
    'Add_Branch' => 'اضافة فرع',
    'All_Branches' => 'جميع الفروع',
    'Name' => 'اسم',
    'Location' => 'موقعك',
    'Register_Branch' => 'تسجيل الفرع',
    'Brach_Name' => 'اسم الفرع',
    'Add_Class' => 'أضف الفصل',
    'All_classes' => 'جميع الفئات',
    'No_of_Theoratical' => 'لا من الناحية النظرية',
    'No_of_Practical' => 'لا من العملي',
    'Class_Duration' => 'مدة الفصل',
    'Class_Name' => 'اسم الفصل',
    'Add_Class' => 'أضف الفصل',
    'Update_Branch' => 'فرع التحديث',
    'Update_Class' => 'تحديث الفصل',
    'Add_Course' => 'أضف دورة',
    'All_Courses' => 'جميع الدورات',
    'Course_Name' => 'اسم الدورة التدريبية',
    'Price' => 'السعر',
    'Time_Period' => 'فترة زمنية',
    'Course_Type' => 'دورة كتابية',
    'Action' => 'عمل',
    'Theoratical' => 'نظري',
    'Practical' => 'عملي',
    'Add_Expense' => 'أضف المصاريف',
    'All_Expense' => 'كل المصاريف',
    'Expense_Category' => 'فئة المصاريف',
    'Amount' => 'كمية',
    'Detail' => 'التفاصيل',
    'staff' => 'العاملين',
    'office' => 'مركز',
    'general' => 'جنرال لواء',
    'Entertainment' => 'وسائل الترفيه',
    'others' => 'الآخرين',
    'Add_Vehical_Expense' => 'إضافة مصاريف المركبة',
    'All_Vehical_Expense' => 'جميع نفقات السيارة',
    'Expense_Name' => 'اسم المصاريف',
    'Expense_Amount' => 'مبلغ المصاريف',
    'Vehical_Name' => 'اسم المركبة',
    'Vehical_Number_Plate' => "رقم لوحة المركبة",
    'Update_Vehical_Expense' => 'تحديث مصاريف المركبة',
    'Employee_Detail' => "تفاصيل الموظف",
    'License_pic' => 'الموافقة المسبقة عن علم',
    'Instructor_card' => 'بطاقة المدرب',
    'Experience_letter_or_cv' => "خطاب الخبرة أو السيرة الذاتية",
    'There_wage_per_hour' => 'هناك أجر لكل ساعة',
    'Total_hour(per_day_or_per_week_or_per_month_per_year)' => 'إجمالي الساعة (في اليوم أو في الأسبوع أو في الشهر في السنة)',
    'There_hour_s_with_student' => 'هناك ساعة مع الطالب',
    'Piece_of_identity' => "قطعة من الهوية",
    'Medical_form' => 'استمارة طبية',
    'Add_Invoice' => 'أضف الفاتورة',
    'Student_Name' => "أسم الطالب",
    'Amount_Remaining' => 'المبلغ المتبقي',
    'Amount_Paid' => 'المبلغ المدفوع',
    'Message' => 'رسالة',
    'Note_to' => 'ملاحظة ل',
    'Update_Note' => 'ملاحظة التحديث',
    'Add_Package' => 'أضف الحزمة',
    'All_Packages' => 'كل الحزم',
    'Package_Name' => 'اسم الحزمة',
    'Theoratical_houres' => 'الساعات النظرية',
    'Practical_houres' => 'ساعات عملية',
    'Exam_Attempts' => "محاولات الامتحان",
    'Update_package' => 'حزمة التحديث',
    'Add_Schedule' => 'إضافة جدول',
    'Class_Date' => 'تاريخ الحصة',
    'Class_End' => 'نهاية الفصل',
    'Class_Start' => 'بداية الفصل',
    'Send_SMS' => 'أرسل رسالة نصية قصيرة',
    'Text' => 'نص',
    'Add_Student_to_Course' => 'أضف الطالب إلى الدورة',
    'All_Student_to_Course' => 'كل طالب للدورة',
    'Update_Student_Course' => 'تحديث مقرر الطالب',
    'Update_Student_Package' => 'تحديث حزمة الطالب',
    'Date_of_Birth' => 'تاريخ الولادة',
    'Add_Note' => 'اضف ملاحظة',
    'Created_At' => 'أنشئت في',
    'Close' => 'قريب',
    'Send_Note' => 'أرسل ملاحظة',
    'Add_Vehical' => 'أضف مركبة',
    'All_Vehical' => 'جميع المركبات',
    'Model_Year' => 'سنة الصنع',
    'Manufacturing_Company' => 'شركة تصنيع',
    'Number_Plate' => "لوحة الأرقام",
    'Car_No' => 'رقم السيارة',
    'Update_Vehical' => 'تحديث السيارة',



    'Branch_Name' => 'اسم الفرع',
    'Add_Student_Package' => 'إضافة حزمة الطالب',

    'Mark_Attendence' => 'علامة الحضور',
    'All_of_them' => 'كل منهم',
];
