<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.

    |
    */

    'Home' => 'Casa',
    'Login' => "Iniciar sesión",
    'Register' => "Registrarse",

    'Documentation' => 'Documentation',
    'Documentation_text' => 'Laravel a une documentation merveilleuse et complète couvrant tous les aspects du cadre. Que vous soyez nouveau dans le framework ou que vous ayez une expérience antérieure avec Laravel, nous vous recommandons de lire toute la documentation du début à la fin.',
    'Laracasts' => 'Laracasts',
    'Laracasts_text' => 'Laracasts propose des milliers de didacticiels vidéo sur le développement Laravel, PHP et JavaScript. Vérifiez-les, voyez par vous-même et améliorez massivement vos compétences en développement au cours du processus.',
    'Laravel_News' => 'Actualités Laravel',
    'Laravel_News_text' => "Laravel News est un portail et un bulletin d'information axés sur la communauté regroupant toutes les nouvelles les plus récentes et les plus importantes de l'écosystème Laravel, y compris les nouvelles versions de packages et les tutoriels",
    'Vibrant_Ecosystem' => 'Écosystème dynamique',
    'Vibrant_Ecosystem_text' => "La bibliothèque robuste d'outils et de bibliothèques de première partie de Laravel, tels que Forge, Vapor, Nova et Envoyer, vous aide à faire passer vos projets au niveau supérieur. Associez-les à de puissantes bibliothèques open source telles que Cashier, Dusk, Echo, Horizon, Sanctum, Telescope, etc.",
    'Shop' => 'Magasin',
    'Sponsor' => 'Parrainer',
    'Laravel' => 'Laravel',



    //layout

    'Support_Team' => 'Equipo de apoyo',
    'Why_not_buy_a_new_awesome_theme' => '¿Por qué no comprar un nuevo tema increíble?',
    'See_All_Messages' => 'Ver todos los mensajes',
    'You_have_10_notifications' => 'Tienes 10 notificaciones',
    '5_new_members_joined_today' => "5 nuevos miembros se unieron hoy",
    'View_all' => 'Ver todo',
    'You_have_9_tasks' => 'Tienes 9 tareas',
    'Profile' => 'Perfil',
    'Logout' => 'Cerrar sesión',
    'MAIN_NAVIGATION' => 'NAVEGACIÓN PRINCIPAL',
    'Dashboard' => 'Tablero',
    'Branches' => 'Ramas',
    'All_Branches' => 'Todas las ramas',
    'Notes' => 'Notas',
    'All_Notes' => 'Todas las notas',
    'Users' => 'Usuarios',
    'All_users' => 'Todos los usuarios',
    'Vehicals' => 'Vehículos',
    'All_Vehicals' => 'Todos los vehiculos',
    'Road_Schedule' => 'Horario de carreteras',
    'All_Schedule' => 'Todo el horario',
    'Calender' => 'Calendario',
    'Classes' => 'Clases',
    'All_classes' => 'Todas las clases',
    'Courses' => 'Cursos',
    'All_Courses' => 'Todos los cursos',
    'Student_Courses' => 'Cursos para estudiantes',
    'All_Student_Courses' => 'Todos los cursos para estudiantes',
    'Appoinments' => 'Equipo',
    'All_Appoinment' => 'Toda cita',
    'All_Appoinment_on_Calender' => 'Todas las citas en el calendario',
    'Student_Appoinments' => 'Citas de estudiantes',
    'Packages' => 'Paquetes',
    'All_Packages' => 'Todos los paquetes',
    'Student_Packages' => 'Paquetes para estudiantes',
    'All_Student_Packages' => 'Todos los paquetes para estudiantes',
    'SMS' => 'SMS',
    'Send_SMS' => 'Enviar SMS',

















    'Mail' => 'Correo',
    'Send_Mail' => 'Enviar correo',
    'Invoices' => 'Facturas',
    'All_Invoices' => 'Todas las facturas',
    'Expenses' => 'Gastos',
    'All_expenses' => 'Todos los gastos',
    'Vehical_expenses' => 'Gastos vehiculares',
    'All_Vehical_expenses' => 'Todos los gastos del vehículo',
    'Instructor' => 'Instructor',
    'Instructor_Details' => "Detalles del instructor",
    'Attendence' => 'Asistencia',
    'Mark_Attendence' => 'Marcar asistencia',
    'Add_Attendence_Status' => 'Agregar estado de asistencia',
    'Copyright_All_rights_reserved' => 'Todos los derechos reservados',


    'Road_Schedules' => 'Horarios de carreteras',
    'Phases' => 'Etapas',
    'Expenses' => 'Gastos',
    'Classes' => 'Clases',
    'Appoinment' => 'Cita',
    'Monthly_Recap_Report' => 'Informe de recapitulación mensual',
    'Sales' => 'Ventas',
    'Goal_Completion' => 'Consecución de objetivos',
    'Add_Products_to_Cart' => 'Agregar productos al carrito',
    'Complete_Purchase' => "Compra completa",
    'Visit_Premium_Page' => 'Visite la página premium',
    'TOTAL_REVENUE' => 'LOS INGRESOS TOTALES',
    'TOTAL_COST' => 'COSTE TOTAL',
    'TOTAL_PROFIT' => 'BENEFICIO TOTAL',
    'Visitors_Report' => 'Informe de visitantes',
    'Visits' => 'Visitas',
    'Referrals' => 'Referencias',
    'Organic' => 'Orgánico',
    'Friends' => 'Amigos',
    'Follow' => 'Seguir',
    'About_Me' => 'Sobre mí',
    'Education' => 'Educación',
    'Education_text' => "Texto educativo",
    'Location' => 'Ubicación',
    'Skills' => 'Habilidades',
    'Notes_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum enim neque.',
    'Settings' => 'Configuraciones',
    'Activity' => 'Actividad',
    'Timeline' => 'Cronología',
    'First_Name' => 'Primer nombre',
    'Last_Name' => 'Apellido',
    'Email' => 'Email',
    'Password' => 'Contraseña',
    'Confirm_Password' => 'Confirmar contraseña',
    'Phone_Number' => 'Número de teléfono',
    'Address' => 'Habla a',
    'City' => 'Ciudad',
    'Province' => 'Provincia',
    'Postal_Code' => 'Código postal',
    'Image' => 'Imagen',
    'Update' => 'Actualizar',
    'Followers' => 'Seguidores',
    'Following' => 'Siguiendo',


    'Add_appoinment' => 'Agregar cita',
    'Text' => 'Texto',
    'Appoinemnt_Start' => 'Inicio designado',
    'Appoinemnt_End' => 'Fin de la cita',
    'Appoinment_Time' => 'Hora de la cita',
    'Course_Name' => 'Nombre del curso',
    'Instructor_Number' => "Número de instructor",
    'Status' => 'Estado',
    'Register_Appoinment' => 'Registrar cita',
    'Description' => 'Descripción',
    'Appoinment_start_time' => 'Hora de inicio de la cita',
    'Appoinment_end_time' => 'Hora de finalización de la cita',
    'Appoinment_Date' => 'Día de la cita',
    'Instructor_Name' => "Nombre del Instructor",
    'All_Student_Appoinment' => 'Todas las citas de estudiantes',
    'student_Name' => "nombre del estudiante",
    'Appoinemnt_Detail' => 'Detalle de la cita',
    'Update_Appoinmnet' => 'Actualizar cita',
    'Present' => 'Presente',
    'Absent' => 'Ausente',
    'Late' => 'Tarde',
    'Leave' => 'Salir',
    'All_Attendence' => 'Toda la asistencia',
    'Status' => 'Estado',
    'Date' => 'Fecha',
    'Add_Attendence_Status' => 'Agregar estado de asistencia',
    'Status_Name' => 'Nombre de estado',
    'Remember_Me' => 'Recuérdame',
    'Forgot_Your_Password?' => 'Olvidaste tu contraseña?',
    'Gender' => 'Género',
    'Male' => 'Masculino',
    'Female' => 'hembra',
    'Add_Branch' => 'Agregar rama',
    'All_Branches' => 'Todas las ramas',
    'Name' => 'Nombre',
    'Location' => 'Ubicación',
    'Register_Branch' => 'Rama de registro',
    'Brach_Name' => 'Nombre de la sucursal',
    'Add_Class' => 'Agregar clase',
    'All_classes' => 'Todas las clases',
    'No_of_Theoratical' => 'No de teórico',
    'No_of_Practical' => 'No de practico',
    'Class_Duration' => 'Duración de la clase',
    'Class_Name' => 'Nombre de la clase',
    'Update_Branch' => 'Actualizar rama',
    'Update_Class' => 'Clase de actualización',
    'Add_Course' => 'Agregar curso',
    'All_Courses' => 'Todos los cursos',
    'Course_Name' => 'Nombre del curso',
    'Price' => 'Precio',
    'Time_Period' => 'Periodo de tiempo',
    'Course_Type' => 'Tipo de curso',
    'Action' => 'Acción',
    'Theoratical' => 'Teórico',
    'Practical' => 'Práctico',
    'Add_Expense' => 'Agregar gasto',
    'All_Expense' => 'Todos los gastos',
    'Expense_Category' => 'Categoría de gastos',
    'Amount' => 'Cantidad',
    'Detail' => 'Detalle',
    'staff' => 'personal',
    'office' => 'oficina',
    'general' => 'general',
    'Entertainment' => 'Entretenimiento',
    'others' => 'otros',
    'Add_Vehical_Expense' => 'Agregar gastos de vehículos',
    'All_Vehical_Expense' => 'Todos los gastos del vehículo',
    'Expense_Name' => 'Nombre del gasto',
    'Expense_Amount' => 'Monto del gasto',
    'Vehical_Name' => 'Nombre del vehículo',
    'Vehical_Number_Plate' => "Placa de número de vehículo",
    'Update_Vehical_Expense' => 'Actualizar el gasto del vehículo',
    'Employee_Detail' => "Actualizar el gasto del vehículo",
    'License_pic' => 'Foto de licencia',
    'Instructor_card' => 'Tarjeta de instructor',
    'Experience_letter_or_cv' => "Carta de experiencia o cv",
    'There_wage_per_hour' => 'Hay salario por hora',
    'Total_hour(per_day_or_per_week_or_per_month_per_year)' => 'Hora total (por día o por semana o por mes por año)',
    'There_hour_s_with_student' => 'Hay hora con el estudiante',
    'Piece_of_identity' => "Pieza de identidad",
    'Medical_form' => 'Planilla médica',
    'Add_Invoice' => 'Agregar factura',
    'Student_Name' => "Nombre del estudiante",
    'Amount_Remaining' => 'Cantidad restante',
    'Amount_Paid' => 'Cantidad pagada',
    'Message' => 'Mensaje',
    'Note_to' => 'Nota a',
    'Update_Note' => 'Nota de actualización',
    'Add_Package' => 'Agregar paquete',
    'All_Packages' => 'Todos los paquetes',
    'Package_Name' => 'Nombre del paquete',
    'Theoratical_houres' => 'Horas teóricas',
    'Practical_houres' => 'Horas practicas',
    'Exam_Attempts' => "Intentos de examen",
    'Update_package' => 'Paquete de actualización',
    'Add_Schedule' => 'Agregar horario',
    'Class_Date' => 'Fecha de clase',
    'Class_End' => 'Fin de clase',
    'Class_Start' => 'Inicio de clase',
    'Send_SMS' => 'Enviar SMS',
    'Text' => 'Texto',
    'Add_Student_to_Course' => 'Agregar estudiante al curso',
    'All_Student_to_Course' => 'Todo estudiante al curso',
    'Update_Student_Course' => 'Actualizar curso para estudiantes',
    'Update_Student_Package' => 'Actualizar paquete para estudiantes',
    'Date_of_Birth' => 'Fecha de nacimiento',
    'Add_Note' => 'Añadir la nota',
    'Created_At' => 'Creado en',
    'Close' => 'Cerca',
    'Send_Note' => 'Enviar nota',
    'Add_Vehical' => 'Agregar vehículo',
    'All_Vehical' => 'Todo Vehículo',
    'Model_Year' => 'Año modelo',
    'Manufacturing_Company' => 'Empresa de fabricación',
    'Number_Plate' => "Número de placa",
    'Car_No' => 'Coche No',
    'Update_Vehical' => 'Actualizar vehículo',

    'Branch_Name' => 'Nombre de la sucursal',
    'Add_Student_Package' => 'Agregar paquete para estudiantes',

    'Mark_Attendence' => 'Marcar asistencia',
    'All_of_them' => 'Todos ellos',
];
