<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.

    |
    */

    'Home' => '',
    'Login' => "",
    'Register' => "",

    'Documentation' => '',
    'Documentation_text' => '',
    'Laracasts' => '',
    'Laracasts_text' => '',
    'Laravel_News' => '',
    'Laravel_News_text' => '',
    'Vibrant_Ecosystem' => '',
    'Vibrant_Ecosystem_text' => "",
    'Shop' => '',
    'Sponsor' => '',
    'Laravel' => '',



    'Support_Team' => '',
    'Why_not_buy_a_new_awesome_theme' => '',
    'See_All_Messages' => '',
    'You_have_10_notifications' => '',
    '5_new_members_joined_today' => "",
    'View_all' => '',
    'You_have_9_tasks' => '',
    'Profile' => '',
    'Logout' => '',
    'MAIN_NAVIGATION' => '',
    'Dashboard' => '',
    'Branches' => '',
    'All_Branches' => '',
    'Notes' => '',
    'All_Notes' => '',
    'Users' => '',

    'All_users' => '',
    'Vehicals' => '',
    'All_Vehicals' => '',
    'Road_Schedule' => '',
    'All_Schedule' => '',
    'Calender' => '',
    'Classes' => '',
    'All_classes' => '',
    'Courses' => '',
    'All_Courses' => '',
    'Student_Courses' => '',
    'All_Student_Courses' => '',
    'Appoinments' => '',
    'All_Appoinment' => '',
    'All_Appoinment_on_Calender' => '',
    'Student_Appoinments' => '',
    'Packages' => '',
    'All_Packages' => '',
    'Student_Packages' => '',
    'All_Student_Packages' => '',
    'SMS' => '',
    'Send_SMS' => '',
    'Mail' => '',
    'Send_Mail' => '',
    'Invoices' => '',
    'All_Invoices' => '',
    'Expenses' => '',
    'All_expenses' => '',
    'Vehical_expenses' => '',
    'All_Vehical_expenses' => '',
    'Instructor' => '',
    'Instructor_Details' => "",
    'Attendence' => '',
    'Mark_Attendence' => '',
    'Add_Attendence_Status' => '',
    'Copyright_All_rights_reserved' => '',


    'Road_Schedules' => '',
    'Phases' => '',
    'Expenses' => '',
    'Classes' => '',
    'Appoinment' => '',
    'Monthly_Recap_Report' => '',
    'Sales' => '',
    'Goal_Completion' => '',
    'Add_Products_to_Cart' => '',
    'Complete_Purchase' => "",
    'Visit_Premium_Page' => '',
    'TOTAL_REVENUE' => '',
    'TOTAL_COST' => '',
    'TOTAL_PROFIT' => '',
    'Visitors_Report' => '',
    'Visits' => '',
    'Referrals' => '',
    'Organic' => '',
    'Friends' => '',
    'Follow' => '',
    'About_Me' => '',
    'Education' => '',
    'Education_text' => "",
    'Location' => '',
    'Skills' => '',
    'Notes_text' => '',
    'Settings' => '',
    'Activity' => '',
    'Timeline' => '',
    'First_Name' => '',
    'Last_Name' => '',
    'Email' => '',
    'Password' => '',
    'Confirm_Password' => '',
    'Phone_Number' => '',
    'Address' => '',
    'City' => '',
    'Province' => '',
    'Postal_Code' => '',
    'Image' => '',
    'Update' => '',
    'Followers' => '',
    'Following' => '',


    'Add_appoinment' => '',
    'Text' => '',
    'Appoinemnt_Start' => '',
    'Appoinemnt_End' => '',
    'Appoinment_Time' => '',
    'Course_Name' => '',
    'Instructor_Number' => "",
    'Status' => '',
    'Register_Appoinment' => '',
    'Description' => '',
    'Appoinment_start_time' => '',
    'Appoinment_end_time' => '',
    'Appoinment_Date' => '',
    'Instructor_Name' => "",
    'All_Student_Appoinment' => '',
    'student_Name' => "",
    'Appoinemnt_Detail' => '',
    'Appoinment_Date' => '',
    'Update_Appoinmnet' => '',
    'Present' => '',
    'Absent' => '',
    'Late' => '',
    'Leave' => '',
    'All_Attendence' => '',
    'Status' => '',
    'Date' => '',
    'Add_Attendence_Status' => '',
    'Status_Name' => '',
    'Remember_Me' => '',
    'Forgot_Your_Password?' => '',
    'Gender' => '',
    'Male' => '',
    'Female' => '',
    'Add_Branch' => '',
    'All_Branches' => '',
    'Name' => '',
    'Location' => '',
    'Register_Branch' => '',
    'Brach_Name' => '',
    'Add_Class' => '',
    'All_classes' => '',
    'No_of_Theoratical' => '',
    'No_of_Practical' => '',
    'Class_Duration' => '',
    'Class_Name' => '',
    'Add_Class' => '',
    'Update_Branch' => '',
    'Update_Class' => '',
    'Add_Course' => '',
    'All_Courses' => '',
    'Course_Name' => '',
    'Price' => '',
    'Time_Period' => '',
    'Course_Type' => '',
    'Action' => '',
    'Theoratical' => '',
    'Practical' => '',
    'Add_Expense' => '',
    'All_Expense' => '',
    'Expense_Category' => '',
    'Amount' => '',
    'Detail' => '',
    'staff' => '',
    'office' => '',
    'general' => '',
    'Entertainment' => '',
    'others' => '',
    'Add_Vehical_Expense' => '',
    'All_Vehical_Expense' => '',
    'Expense_Name' => '',
    'Expense_Amount' => '',
    'Vehical_Name' => '',
    'Vehical_Number_Plate' => "",
    'Update_Vehical_Expense' => '',
    'Employee_Detail' => "",
    'License_pic' => '',
    'Instructor_card' => '',
    'Experience_letter_or_cv' => "",
    'There_wage_per_hour' => '',
    'Total_hour(per_day_or_per_week_or_per_month_per_year)' => '',
    'There_hour_s_with_student' => "",
    'Piece_of_identity' => "",
    'Medical_form' => '',
    'Add_Invoice' => '',
    'Student_Name' => "",
    'Amount_Remaining' => '',
    'Amount_Paid' => '',
    'Message' => '',
    'Note_to' => '',
    'Update_Note' => '',
    'Add_Package' => '',
    'All_Packages' => '',
    'Package_Name' => '',
    'Theoratical_houres' => '',
    'Practical_houres' => '',
    'Exam_Attempts' => "",
    'Update_package' => '',
    'Add_Schedule' => '',
    'Class_Date' => '',
    'Class_End' => '',
    'Class_Start' => '',
    'Send_SMS' => '',
    'Text' => '',
    'Add_Student_to_Course' => '',
    'All_Student_to_Course' => '',
    'Update_Student_Course' => '',
    'Update_Student_Package' => '',
    'Date_of_Birth' => '',
    'Add_Note' => '',
    'Created_At' => '',
    'Close' => '',
    'Send_Note' => '',
    'Add_Vehical' => '',
    'All_Vehical' => '',
    'Model_Year' => '',
    'Manufacturing_Company' => '',
    'Number_Plate' => "",
    'Car_No' => '',
    'Update_Vehical' => '',

    'Branch_Name' => '',
    'Add_Student_Package' => '',

    'Mark_Attendence' => '',
    'All_of_them' => '',
];
